<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/purple-open-oval-one.png</file>
        <file>images/purple-open-oval-three.png</file>
        <file>images/purple-open-oval-two.png</file>
        <file>images/green-open-oval-one.png</file>
        <file>images/green-open-oval-three.png</file>
        <file>images/green-open-oval-two.png</file>
        <file>images/red-open-oval-one.png</file>
        <file>images/red-open-oval-three.png</file>
        <file>images/red-open-oval-two.png</file>
        <file>images/purple-closed-oval-one.png</file>
        <file>images/purple-closed-oval-three.png</file>
        <file>images/purple-closed-oval-two.png</file>
        <file>images/green-closed-diamond-one.png</file>
        <file>images/green-closed-diamond-three.png</file>
        <file>images/green-closed-diamond-two.png</file>
        <file>images/green-closed-oval-one.png</file>
        <file>images/green-closed-oval-three.png</file>
        <file>images/green-closed-oval-two.png</file>
        <file>images/green-closed-rectangle-one.png</file>
        <file>images/green-closed-rectangle-three.png</file>
        <file>images/green-closed-rectangle-two.png</file>
        <file>images/green-line-diamond-one.png</file>
        <file>images/green-line-diamond-three.png</file>
        <file>images/green-line-diamond-two.png</file>
        <file>images/green-line-oval-one.png</file>
        <file>images/green-line-oval-three.png</file>
        <file>images/green-line-oval-two.png</file>
        <file>images/green-line-rectangle-one.png</file>
        <file>images/green-line-rectangle-three.png</file>
        <file>images/green-line-rectangle-two.png</file>
        <file>images/green-open-diamond-one.png</file>
        <file>images/green-open-diamond-three.png</file>
        <file>images/green-open-diamond-two.png</file>
        <file>images/green-open-rectangle-one.png</file>
        <file>images/green-open-rectangle-three.png</file>
        <file>images/green-open-rectangle-two.png</file>
        <file>images/purple-closed-diamond-one.png</file>
        <file>images/purple-closed-diamond-three.png</file>
        <file>images/purple-closed-diamond-two.png</file>
        <file>images/purple-closed-rectangle-one.png</file>
        <file>images/purple-closed-rectangle-three.png</file>
        <file>images/purple-closed-rectangle-two.png</file>
        <file>images/purple-line-diamond-one.png</file>
        <file>images/purple-line-diamond-three.png</file>
        <file>images/purple-line-diamond-two.png</file>
        <file>images/purple-line-oval-one.png</file>
        <file>images/purple-line-oval-three.png</file>
        <file>images/purple-line-oval-two.png</file>
        <file>images/purple-line-rectangle-one.png</file>
        <file>images/purple-line-rectangle-three.png</file>
        <file>images/purple-line-rectangle-two.png</file>
        <file>images/purple-open-diamond-one.png</file>
        <file>images/purple-open-diamond-three.png</file>
        <file>images/purple-open-diamond-two.png</file>
        <file>images/purple-open-rectangle-one.png</file>
        <file>images/purple-open-rectangle-three.png</file>
        <file>images/purple-open-rectangle-two.png</file>
        <file>images/red-closed-diamond-one.png</file>
        <file>images/red-closed-diamond-three.png</file>
        <file>images/red-closed-diamond-two.png</file>
        <file>images/red-closed-oval-one.png</file>
        <file>images/red-closed-oval-three.png</file>
        <file>images/red-closed-oval-two.png</file>
        <file>images/red-closed-rectangle-one.png</file>
        <file>images/red-closed-rectangle-three.png</file>
        <file>images/red-closed-rectangle-two.png</file>
        <file>images/red-line-diamond-one.png</file>
        <file>images/red-line-diamond-three.png</file>
        <file>images/red-line-diamond-two.png</file>
        <file>images/red-line-oval-one.png</file>
        <file>images/red-line-oval-three.png</file>
        <file>images/red-line-oval-two.png</file>
        <file>images/red-line-rectangle-one.png</file>
        <file>images/red-line-rectangle-three.png</file>
        <file>images/red-line-rectangle-two.png</file>
        <file>images/red-open-diamond-one.png</file>
        <file>images/red-open-diamond-three.png</file>
        <file>images/red-open-diamond-two.png</file>
        <file>images/red-open-rectangle-one.png</file>
        <file>images/red-open-rectangle-three.png</file>
        <file>images/red-open-rectangle-two.png</file>
    </qresource>
</RCC>
